<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Youcode\Desktop\html-css-practice\style.css">
    <title>Document</title>
</head>
<body>
    <header>
     <div id=" Youcode">
            <p>[Youcode]</p>
        </div>
        <div id="header_menu">
            <nav>
            <ul>
                <li>Accueil</li>
                <li>Campus</li>
                <li>Clubs & activités</li>
                <li>Événements</li>
                <li>Conseils aux nouveaux</li>
                <li>Contact</li>
            </ul>
            </nav>
        </div>
        <div id="loupe">
            <img src="C:\Users\Youcode\Downloads\⌕.png" alt="loupe" />
        </div>
        <div id="Rejoindre_boton">
            <button>Rejoindre l’aventure</button>
        </div>
        </header>
</body>
</html>
